{
  "name": "minipso",
  "version": "0.0.1",
  "description": "A basic PSO (Particle Swarm Optimisation) library",
  "main": "implem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
